is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Product_CRUD
build_property.RootNamespace = Product_CRUD
build_property.ProjectDir = D:\Tech Basket\Tech Basket 1\Product CRUD\Product CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tech Basket\Tech Basket 1\Product CRUD\Product CRUD
build_property._RazorSourceGeneratorDebug = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Account/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Product/ViewAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxWaWV3QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Product/ViewProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxWaWV3UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Shared/_LoginInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Shared/_Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tech Basket/Tech Basket 1/Product CRUD/Product CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xjeyymcbng
